# README #

Use this repository to play around if you want to fiddle with wordpress php functions / ajax calls. This repo is actually a codepen for wordpress.

Make sure you create your own branch when playing around, keep base plugin installs in master. 

## Do not merge your fiddle with master! ##